E-commerce Docker ESGI - Rapport de Monitoring
=============================================
Date: mar. 22 juil. 2025 00:26:21 CEST
Environnement: prod
Généré par: sav

RÉSUMÉ EXÉCUTIF
===============
Conteneurs: 8/8 opérationnels

ÉTAT DES SERVICES
=================
SERVICE            STATE     PORTS
auth-service       running   0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp
frontend           running   80/tcp, 0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp
mongodb-auth       running   27017/tcp
mongodb-orders     running   27017/tcp
mongodb-products   running   27017/tcp
nginx-proxy        running   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp
order-service      running   0.0.0.0:3002->3002/tcp, [::]:3002->3002/tcp
product-service    running   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp

SANTÉ DES SERVICES
==================
Auth Service : OK (HTTP 200)
Order Service : OK (HTTP 200)
Product Service : OK (HTTP 200)
Frontend : OK (HTTP 200)

RESSOURCES SYSTÈME
==================
CPU: 44,4
Mémoire: 89,4%
Disque: 89%
Load Average:  3,08, 2,04, 1,24

STATS DOCKER
============
CONTAINER ID   NAME                    CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
15eff551da41   nginx-proxy-prod        0.00%     4.289MiB / 3.79GiB   0.11%     4.84kB / 126B     3.08MB / 12.3kB   3
ccea0623302e   frontend-prod           0.00%     5.113MiB / 3.79GiB   0.13%     6.68kB / 2.34kB   12MB / 12.3kB     3
7dc6f8fc79a9   order-service-prod      0.00%     79.53MiB / 3.79GiB   2.05%     307kB / 8.71kB    11.5MB / 8.19kB   23
3152b930f330   product-service-prod    0.01%     88.91MiB / 3.79GiB   2.29%     312kB / 10.3kB    77.6MB / 8.19kB   23
7a81f960db2a   auth-service-prod       0.01%     80.26MiB / 3.79GiB   2.07%     308kB / 8.99kB    18.7MB / 8.19kB   23
8791a44de72c   mongodb-auth-prod       0.41%     81.36MiB / 3.79GiB   2.10%     13.9kB / 5.42kB   5.95MB / 127kB    33
92bdb6bd72fc   mongodb-products-prod   0.39%     78.66MiB / 3.79GiB   2.03%     15.3kB / 6.43kB   76.1MB / 131kB    34
b7119a94840f   mongodb-orders-prod     0.40%     73.39MiB / 3.79GiB   1.89%     13.6kB / 5.24kB   426kB / 131kB     33

BASES DE DONNÉES
================
mongodb-auth : accessible
  Stats:
    {
    	"ok" : 0,
    	"errmsg" : "command dbStats requires authentication",
    	"code" : 13,
    	"codeName" : "Unauthorized"
    }
mongodb-products : accessible
  Stats:
    {
    	"ok" : 0,
    	"errmsg" : "command dbStats requires authentication",
    	"code" : 13,
    	"codeName" : "Unauthorized"
    }
mongodb-orders : accessible
  Stats:
    {
    	"ok" : 0,
    	"errmsg" : "command dbStats requires authentication",
    	"code" : 13,
    	"codeName" : "Unauthorized"
    }

IPS DES SERVICES
================
/nginx-proxy-prod: 192.168.100.40
/frontend-prod: 192.168.100.30
/order-service-prod: 192.168.100.22
/product-service-prod: 192.168.100.21
/auth-service-prod: 192.168.100.20
/mongodb-auth-prod: 192.168.100.10
/mongodb-products-prod: 192.168.100.11
/mongodb-orders-prod: 192.168.100.12

PORTS EXPOSÉS
=============
SERVICE            PORTS
auth-service       0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp
frontend           80/tcp, 0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp
mongodb-auth       27017/tcp
mongodb-orders     27017/tcp
mongodb-products   27017/tcp
nginx-proxy        0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp
order-service      0.0.0.0:3002->3002/tcp, [::]:3002->3002/tcp
product-service    0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
